<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yequan.easyphoto.CameraActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.yequan.easyphoto.camera.CameraGLSurfaceView
            android:id="@+id/ep_camera_activity_glsurfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ep_camera_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ep_camera_exit" />

</RelativeLayout>
