<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yequan.easyphoto.CameraActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.yequan.easyphoto.camera.CameraGLSurfaceView
            android:id="@+id/ep_camera_activity_glsurfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ep_camera_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/ep_camera_15dp"
        android:src="@mipmap/ep_camera_exit" />

    <ImageView
        android:id="@+id/ep_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/ep_camera_15dp"
        android:src="@mipmap/camera_switch" />

    <ImageView
        android:id="@+id/ep_camera_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/ep_camera_15dp"
        android:layout_toLeftOf="@id/ep_camera_switch"
        android:src="@mipmap/camera_setting" />

    <Button
        android:id="@+id/ep_camera_take_photo"
        android:layout_width="@dimen/ep_camera_button_size"
        android:layout_height="@dimen/ep_camera_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/ep_camera_30dp"
        android:background="@drawable/ep_shape_camera_take_view" />

    <RelativeLayout
        android:id="@+id/ep_camera_photo_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparency"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ep_camera_photo_abandon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/ep_camera_photo_choose"
            android:background="@drawable/ep_shape_camera_photo_abandon"
            android:padding="@dimen/ep_camera_15dp"
            android:src="@mipmap/ep_camera_photo_abandon" />

        <ImageView
            android:id="@+id/ep_camera_photo_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/ep_camera_photo_choose"
            android:background="@drawable/ep_shape_camera_photo_selected"
            android:padding="@dimen/ep_camera_15dp"
            android:src="@mipmap/ep_camera_photo_selected" />

    </RelativeLayout>

</RelativeLayout>
